<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      */

      /*
        MAIN COLOR: #087f5b
        GREY: #343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        font-size: 24px;
      }
      .pagination {
        display: flex;
        align-items: center;
        margin-top: 200px;

        gap: 30px;
      }
      .pages {
        display: flex;
        list-style-type: none;
        gap: 24px;
        align-items: baseline;
      }

      ul .btn {
        background-color: #fff;
        border: none;
        font-size: 20px;
      }
      .btn {
        height: 50px;
        width: 50px;
        border: 1.5px solid #087f5b;
        background-color: #fff;
        border-radius: 50%;
      }

      .btn:hover {
        background-color: #087f5b;
        color: #fff;
        stroke: #fff;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      ul .btn--fill {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <ul class="pages">
        <li><button class="btn">1</button></li>
        <li><button class="btn">2</button></li>
        <li><button class="btn">3</button></li>
        <li><button class="btn">4</button></li>
        <li><button class="btn btn--fill">5</button></li>
        <li><button class="btn">6</button></li>
        <li>...</li>
        <li><button class="btn">23</button></li>
      </ul>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
